## ![logo](http://i.imgur.com/Ues1gtC.png)


## Introduction

Noffearr Death ProjecT™ is a team of programmers without professional profits that make games Framework MMORPG based mainly in C ++. It's completely free your projects. Are inspired by the designs of TrinityCore with open source, projects suffer major changes over time to optimize, improve and clean the base of the codes at the same time improving the mechanics in the game and functionality.

These tools are completely free its development depends on all.


## Links

[Forums](http://www.noffearrdeathproject.net)